BUDGET:  30
Log in to Enterprise...done
Obtaining full language metadata cost update done
Project pid  --  446664605265379
model name  --  Cost_Model_3
model downloaded
model unzipped in  --  data-models/scad_dir
downloaded model deleted
scenario cleaning process started ...
cleaning done
scenario created
simulation created
TTC values for  28.Delete is [0.0, 0.0, 0.0]
TTC values for  32.Eavesdrop is [0.0, 0.0, 0.0]
TTC values for  40.Eavesdrop is [0.0, 0.0, 0.0]
TTC values for  45.Delete is [1.7976931348623157e+308, 1.7976931348623157e+308, 1.7976931348623157e+308]
TTC values for  48.Eavesdrop is [0.0, 0.0, 0.0]
TTC values for  50.Delete is [1.7976931348623157e+308, 1.7976931348623157e+308, 1.7976931348623157e+308]
Steps of interest are:  ['28.Delete', '32.Eavesdrop', '40.Eavesdrop', '45.Delete', '48.Eavesdrop', '50.Delete']
critical path fetched
critical path converted to a graph
critical path fetched
critical path converted to a graph
critical path fetched
critical path converted to a graph
critical path fetched
critical path converted to a graph

Number of graphs sent to Merge -  4
Change of NetworkX Graph Status
['(28).Access', '(28).Delete', '(28).DataNotPresent.Disable', '(28).AttemptAccess', '(26).FullAccess', '(26).Authenticate', '(26).NetworkConnect', '(26).Disabled.Disable', '(30).Assume', '(32).Access', '(30).Disabled.Disable', '(30).TwoFactorAuthentication.Disable', '(30).AttemptAssume', '(25).AccessNetworkAndConnections', '(31).Use', '(25).FullAccess', '(27).EntryPoint']
['(28).Access', '(28).Delete', '(28).DataNotPresent.Disable', '(28).AttemptAccess', '(26).FullAccess', '(26).Authenticate', '(26).NetworkConnect', '(26).Disabled.Disable', '(30).Assume', '(32).Access', '(30).Disabled.Disable', '(30).TwoFactorAuthentication.Disable', '(30).AttemptAssume', '(25).AccessNetworkAndConnections', '(31).Use', '(25).FullAccess', '(27).EntryPoint', '(32).AccessNetworkData', '(32).Eavesdrop', '(32).EavesdropDefense.Disable']
['(28).Access', '(28).Delete', '(28).DataNotPresent.Disable', '(28).AttemptAccess', '(26).FullAccess', '(26).Authenticate', '(26).NetworkConnect', '(26).Disabled.Disable', '(30).Assume', '(32).Access', '(30).Disabled.Disable', '(30).TwoFactorAuthentication.Disable', '(30).AttemptAssume', '(25).AccessNetworkAndConnections', '(31).Use', '(25).FullAccess', '(27).EntryPoint', '(32).AccessNetworkData', '(32).Eavesdrop', '(32).EavesdropDefense.Disable', '(40).AccessNetworkData', '(40).Eavesdrop', '(40).EavesdropDefense.Disable', '(40).Access', '(43).AccessNetworkAndConnections', '(43).FullAccess']
['(28).Access', '(28).Delete', '(28).DataNotPresent.Disable', '(28).AttemptAccess', '(26).FullAccess', '(26).Authenticate', '(26).NetworkConnect', '(26).Disabled.Disable', '(30).Assume', '(32).Access', '(30).Disabled.Disable', '(30).TwoFactorAuthentication.Disable', '(30).AttemptAssume', '(25).AccessNetworkAndConnections', '(31).Use', '(25).FullAccess', '(27).EntryPoint', '(32).AccessNetworkData', '(32).Eavesdrop', '(32).EavesdropDefense.Disable', '(40).AccessNetworkData', '(40).Eavesdrop', '(40).EavesdropDefense.Disable', '(40).Access', '(43).AccessNetworkAndConnections', '(43).FullAccess', '(48).AccessNetworkData', '(48).Eavesdrop', '(48).EavesdropDefense.Disable', '(48).Access', '(47).AccessNetworkAndConnections', '(47).FullAccess']

Criticality of Attack steps

Sorted Nodes
['(27).EntryPoint', '(28).DataNotPresent.Disable', '(32).Access', '(25).AccessNetworkAndConnections', '(25).FullAccess', '(28).Access', '(28).AttemptAccess', '(26).FullAccess', '(26).Authenticate', '(26).NetworkConnect', '(26).Disabled.Disable', '(30).Assume', '(30).Disabled.Disable', '(30).TwoFactorAuthentication.Disable', '(30).AttemptAssume', '(31).Use', '(32).AccessNetworkData', '(32).EavesdropDefense.Disable', '(40).AccessNetworkData', '(40).EavesdropDefense.Disable', '(40).Access', '(43).AccessNetworkAndConnections', '(43).FullAccess', '(48).AccessNetworkData', '(48).EavesdropDefense.Disable', '(48).Access', '(47).AccessNetworkAndConnections', '(47).FullAccess', '(28).Delete', '(32).Eavesdrop', '(40).Eavesdrop', '(48).Eavesdrop']

Sorted Nodes with Criticality Scores
(27).EntryPoint 	 32
(28).DataNotPresent.Disable 	 31
(32).Access 	 31
(25).AccessNetworkAndConnections 	 31
(25).FullAccess 	 31
(28).Access 	 30
(28).AttemptAccess 	 30
(26).FullAccess 	 30
(26).Authenticate 	 30
(26).NetworkConnect 	 30
(26).Disabled.Disable 	 30
(30).Assume 	 30
(30).Disabled.Disable 	 30
(30).TwoFactorAuthentication.Disable 	 30
(30).AttemptAssume 	 30
(31).Use 	 30
(32).AccessNetworkData 	 30
(32).EavesdropDefense.Disable 	 30
(40).AccessNetworkData 	 30
(40).EavesdropDefense.Disable 	 30
(40).Access 	 30
(43).AccessNetworkAndConnections 	 30
(43).FullAccess 	 30
(48).AccessNetworkData 	 30
(48).EavesdropDefense.Disable 	 30
(48).Access 	 30
(47).AccessNetworkAndConnections 	 30
(47).FullAccess 	 30
(28).Delete 	 29
(32).Eavesdrop 	 29
(40).Eavesdrop 	 29
(48).Eavesdrop 	 29

Criticality of Attack steps
NODE : (28).Access   Frequency : 1
NODE : (28).Delete   Frequency : 1
NODE : (28).AttemptAccess   Frequency : 1
NODE : (26).FullAccess   Frequency : 1
NODE : (26).Authenticate   Frequency : 1
NODE : (26).NetworkConnect   Frequency : 1
NODE : (30).Assume   Frequency : 1
NODE : (32).Access   Frequency : 2
NODE : (30).AttemptAssume   Frequency : 1
NODE : (25).AccessNetworkAndConnections   Frequency : 2
NODE : (31).Use   Frequency : 1
NODE : (25).FullAccess   Frequency : 2
NODE : (27).EntryPoint   Frequency : 4
NODE : (32).AccessNetworkData   Frequency : 1
NODE : (32).Eavesdrop   Frequency : 1
NODE : (40).AccessNetworkData   Frequency : 1
NODE : (40).Eavesdrop   Frequency : 1
NODE : (40).Access   Frequency : 1
NODE : (43).AccessNetworkAndConnections   Frequency : 1
NODE : (43).FullAccess   Frequency : 1
NODE : (48).AccessNetworkData   Frequency : 1
NODE : (48).Eavesdrop   Frequency : 1
NODE : (48).Access   Frequency : 1
NODE : (47).AccessNetworkAndConnections   Frequency : 1
NODE : (47).FullAccess   Frequency : 1

Sorted Nodes
['(27).EntryPoint', '(32).Access', '(25).AccessNetworkAndConnections', '(25).FullAccess', '(28).Access', '(28).Delete', '(28).AttemptAccess', '(26).FullAccess', '(26).Authenticate', '(26).NetworkConnect', '(30).Assume', '(30).AttemptAssume', '(31).Use', '(32).AccessNetworkData', '(32).Eavesdrop', '(40).AccessNetworkData', '(40).Eavesdrop', '(40).Access', '(43).AccessNetworkAndConnections', '(43).FullAccess', '(48).AccessNetworkData', '(48).Eavesdrop', '(48).Access', '(47).AccessNetworkAndConnections', '(47).FullAccess']

Sorted Nodes with Criticality Scores
(27).EntryPoint 	 25
(32).Access 	 24
(25).AccessNetworkAndConnections 	 24
(25).FullAccess 	 24
(28).Access 	 23
(28).Delete 	 23
(28).AttemptAccess 	 23
(26).FullAccess 	 23
(26).Authenticate 	 23
(26).NetworkConnect 	 23
(30).Assume 	 23
(30).AttemptAssume 	 23
(31).Use 	 23
(32).AccessNetworkData 	 23
(32).Eavesdrop 	 23
(40).AccessNetworkData 	 23
(40).Eavesdrop 	 23
(40).Access 	 23
(43).AccessNetworkAndConnections 	 23
(43).FullAccess 	 23
(48).AccessNetworkData 	 23
(48).Eavesdrop 	 23
(48).Access 	 23
(47).AccessNetworkAndConnections 	 23
(47).FullAccess 	 23

Analyzing critical attack step to get suitable defense
Attack Step: (27).EntryPoint
Defense not available for Attack step: (27).EntryPoint
Attack Step: (32).Access
Defense not available for Attack step: (32).Access
Attack Step: (25).AccessNetworkAndConnections
Defense not available for Attack step: (25).AccessNetworkAndConnections
Attack Step: (25).FullAccess
Defense not available for Attack step: (25).FullAccess
Attack Step: (28).Access
This is the most critical attack step with Defense
Candidate defense node: (28).DataNotPresent.Disable   Total frequency blocked: 2
Best defense detected: (28).DataNotPresent.Disable
Budget check ...
1 - Defense Name:  (28).DataNotPresent.Disable
Name of the Object and Associated Defense:  Db {'DataNotPresent_tc': '6 3 1', 'DataNotPresent_mc': '7 5 2'}
Printing Tag Dictionary
{'DataNotPresent_tc': '6 3 1', 'DataNotPresent_mc': '7 5 2'}
{'DataNotPresent_tc': '6 3 1', 'DataNotPresent_mc': '7 5 2'}
TC cost  ['6', '3', '1']
TC Cost is longer than one element
This time is using  6
The joined list is:
3 1
NOW THE ARRAY TC COST WILL BE:
3 1
Monetary Cost:  None
MC Cost ['7', '5', '2']
MC Cost is longer than one element
This time is using  7
The joined list is:
5 2
NOW THE ARRAY MC COST WILL BE:
5 2
Monetary Cost:  7
Cost of defense:  7
Time Cost of defense:  6
Apply the defense : AS TAG COST < BUDGET
BUDGET:  23
MODEL DICT LIST
[{'name': 'WebS', 'metaConcept': 'Application', 'exportedId': '25', 'attributesJsonString': {'Disabled_mc': '20'}}, {'name': 'DbS', 'metaConcept': 'Application', 'exportedId': '26', 'attributesJsonString': {'Disabled_mc': '15'}}, {'name': 'Attacker', 'metaConcept': 'Attacker', 'exportedId': '27', 'attributesJsonString': {}}, {'name': 'Db', 'metaConcept': 'Data', 'exportedId': '28', 'attributesJsonString': {'DataNotPresent_tc': '3 1', 'DataNotPresent_mc': '5 2'}}, {'name': 'SysA', 'metaConcept': 'System', 'exportedId': '29', 'attributesJsonString': {}}, {'name': 'ID', 'metaConcept': 'Identity', 'exportedId': '30', 'attributesJsonString': {'TwoFactorAuthentication_mc': '10 5 3'}}, {'name': 'CredWeb', 'metaConcept': 'Credentials', 'exportedId': '31', 'attributesJsonString': {}}, {'name': 'LAN', 'metaConcept': 'Network', 'exportedId': '32', 'attributesJsonString': {}}, {'name': 'DbInfo', 'metaConcept': 'Information', 'exportedId': '34', 'attributesJsonString': {}}, {'name': 'UserA', 'metaConcept': 'User', 'exportedId': '38', 'attributesJsonString': {}}, {'name': 'SoftwareVulnerability', 'metaConcept': 'SoftwareVulnerability', 'exportedId': '39', 'attributesJsonString': {}}, {'name': 'NetworkA', 'metaConcept': 'Network', 'exportedId': '40', 'attributesJsonString': {'EavesdropDefense_tc': '2 2 2', 'EavesdropDefense_mc': '1 1 1'}}, {'name': 'ApplicationAA', 'metaConcept': 'Application', 'exportedId': '43', 'attributesJsonString': {}}, {'name': 'DbSA', 'metaConcept': 'Application', 'exportedId': '44', 'attributesJsonString': {'Disabled_mc': '15'}}, {'name': 'DataA', 'metaConcept': 'Data', 'exportedId': '45', 'attributesJsonString': {}}, {'name': 'InformationA', 'metaConcept': 'Information', 'exportedId': '46', 'attributesJsonString': {}}, {'name': 'ApplicationAB', 'metaConcept': 'Application', 'exportedId': '47', 'attributesJsonString': {}}, {'name': 'NetworkB', 'metaConcept': 'Network', 'exportedId': '48', 'attributesJsonString': {}}, {'name': 'DbSB', 'metaConcept': 'Application', 'exportedId': '49', 'attributesJsonString': {'Disabled_mc': '15'}}, {'name': 'DataB', 'metaConcept': 'Data', 'exportedId': '50', 'attributesJsonString': {}}, {'name': 'InformationB', 'metaConcept': 'Information', 'exportedId': '51', 'attributesJsonString': {}}]
END MODEL DICT LIST
simulation created
TTC values for  28.Delete is [1.7976931348623157e+308, 1.7976931348623157e+308, 1.7976931348623157e+308]
TTC values for  32.Eavesdrop is [0.0, 0.0, 0.0]
TTC values for  40.Eavesdrop is [0.0, 0.0, 0.0]
TTC values for  45.Delete is [1.7976931348623157e+308, 1.7976931348623157e+308, 1.7976931348623157e+308]
TTC values for  48.Eavesdrop is [0.0, 0.0, 0.0]
TTC values for  50.Delete is [1.7976931348623157e+308, 1.7976931348623157e+308, 1.7976931348623157e+308]
Steps of interest are:  ['28.Delete', '32.Eavesdrop', '40.Eavesdrop', '45.Delete', '48.Eavesdrop', '50.Delete']
critical path fetched
critical path converted to a graph
critical path fetched
critical path converted to a graph
critical path fetched
critical path converted to a graph

Number of graphs sent to Merge -  3
Change of NetworkX Graph Status
['(32).AccessNetworkData', '(32).Eavesdrop', '(32).EavesdropDefense.Disable', '(32).Access', '(25).AccessNetworkAndConnections', '(25).FullAccess', '(27).EntryPoint']
['(32).AccessNetworkData', '(32).Eavesdrop', '(32).EavesdropDefense.Disable', '(32).Access', '(25).AccessNetworkAndConnections', '(25).FullAccess', '(27).EntryPoint', '(40).EavesdropDefense.Disable', '(40).Eavesdrop', '(40).AccessNetworkData', '(40).Access', '(43).AccessNetworkAndConnections', '(43).FullAccess']
['(32).AccessNetworkData', '(32).Eavesdrop', '(32).EavesdropDefense.Disable', '(32).Access', '(25).AccessNetworkAndConnections', '(25).FullAccess', '(27).EntryPoint', '(40).EavesdropDefense.Disable', '(40).Eavesdrop', '(40).AccessNetworkData', '(40).Access', '(43).AccessNetworkAndConnections', '(43).FullAccess', '(48).AccessNetworkData', '(48).Eavesdrop', '(48).EavesdropDefense.Disable', '(48).Access', '(47).AccessNetworkAndConnections', '(47).FullAccess']

Criticality of Attack steps

Sorted Nodes
['(27).EntryPoint', '(32).AccessNetworkData', '(32).EavesdropDefense.Disable', '(32).Access', '(25).AccessNetworkAndConnections', '(25).FullAccess', '(40).EavesdropDefense.Disable', '(40).AccessNetworkData', '(40).Access', '(43).AccessNetworkAndConnections', '(43).FullAccess', '(48).AccessNetworkData', '(48).EavesdropDefense.Disable', '(48).Access', '(47).AccessNetworkAndConnections', '(47).FullAccess', '(32).Eavesdrop', '(40).Eavesdrop', '(48).Eavesdrop']

Sorted Nodes with Criticality Scores
(27).EntryPoint 	 19
(32).AccessNetworkData 	 18
(32).EavesdropDefense.Disable 	 18
(32).Access 	 18
(25).AccessNetworkAndConnections 	 18
(25).FullAccess 	 18
(40).EavesdropDefense.Disable 	 18
(40).AccessNetworkData 	 18
(40).Access 	 18
(43).AccessNetworkAndConnections 	 18
(43).FullAccess 	 18
(48).AccessNetworkData 	 18
(48).EavesdropDefense.Disable 	 18
(48).Access 	 18
(47).AccessNetworkAndConnections 	 18
(47).FullAccess 	 18
(32).Eavesdrop 	 17
(40).Eavesdrop 	 17
(48).Eavesdrop 	 17

Criticality of Attack steps
NODE : (32).AccessNetworkData   Frequency : 1
NODE : (32).Eavesdrop   Frequency : 1
NODE : (32).Access   Frequency : 1
NODE : (25).AccessNetworkAndConnections   Frequency : 1
NODE : (25).FullAccess   Frequency : 1
NODE : (27).EntryPoint   Frequency : 3
NODE : (40).Eavesdrop   Frequency : 1
NODE : (40).AccessNetworkData   Frequency : 1
NODE : (40).Access   Frequency : 1
NODE : (43).AccessNetworkAndConnections   Frequency : 1
NODE : (43).FullAccess   Frequency : 1
NODE : (48).AccessNetworkData   Frequency : 1
NODE : (48).Eavesdrop   Frequency : 1
NODE : (48).Access   Frequency : 1
NODE : (47).AccessNetworkAndConnections   Frequency : 1
NODE : (47).FullAccess   Frequency : 1

Sorted Nodes
['(27).EntryPoint', '(32).AccessNetworkData', '(32).Eavesdrop', '(32).Access', '(25).AccessNetworkAndConnections', '(25).FullAccess', '(40).Eavesdrop', '(40).AccessNetworkData', '(40).Access', '(43).AccessNetworkAndConnections', '(43).FullAccess', '(48).AccessNetworkData', '(48).Eavesdrop', '(48).Access', '(47).AccessNetworkAndConnections', '(47).FullAccess']

Sorted Nodes with Criticality Scores
(27).EntryPoint 	 16
(32).AccessNetworkData 	 15
(32).Eavesdrop 	 15
(32).Access 	 15
(25).AccessNetworkAndConnections 	 15
(25).FullAccess 	 15
(40).Eavesdrop 	 15
(40).AccessNetworkData 	 15
(40).Access 	 15
(43).AccessNetworkAndConnections 	 15
(43).FullAccess 	 15
(48).AccessNetworkData 	 15
(48).Eavesdrop 	 15
(48).Access 	 15
(47).AccessNetworkAndConnections 	 15
(47).FullAccess 	 15

Analyzing critical attack step to get suitable defense
Attack Step: (27).EntryPoint
Defense not available for Attack step: (27).EntryPoint
Attack Step: (32).AccessNetworkData
Defense not available for Attack step: (32).AccessNetworkData
Attack Step: (32).Eavesdrop
This is the most critical attack step with Defense
Candidate defense node: (32).EavesdropDefense.Disable   Total frequency blocked: 1
Best defense detected: (32).EavesdropDefense.Disable
Budget check ...
1 - Defense Name:  (32).EavesdropDefense.Disable
Name of the Object and Associated Defense:  LAN {}
Printing Tag Dictionary
{}
{}
>> SINCE NO USER SPECIFIED TAGS HAVE BEEN FOUND, WE CHECK THE JSON LANGUAGE MODEL
JSON Infostring check
>>I found the defense in the JSON 
>>ANALYZING:  EavesdropDefense
>>MC array for this Defense before application is: [7, 5]
>>TC array for this Defense before application is: [10, 5]
>>MC current cost used for this Defense is: 7
>>TC current cost used for this Defense now is: 10
>>MC array for this Defense now is: [5]
>>TC array for this Defense now is: [5]
>>AFFORDABLE DEFENSE: REMAINING BUDGET  > MONETARY COST
Monetary Cost of defense:  EavesdropDefense is  7
Time Cost of defense:  EavesdropDefense is  10
Apply the defense : AS INFOSTRING COST < BUDGET
BUDGET:  16
MODEL DICT LIST
[{'name': 'WebS', 'metaConcept': 'Application', 'exportedId': '25', 'attributesJsonString': {'Disabled_mc': '20'}}, {'name': 'DbS', 'metaConcept': 'Application', 'exportedId': '26', 'attributesJsonString': {'Disabled_mc': '15'}}, {'name': 'Attacker', 'metaConcept': 'Attacker', 'exportedId': '27', 'attributesJsonString': {}}, {'name': 'Db', 'metaConcept': 'Data', 'exportedId': '28', 'attributesJsonString': {'DataNotPresent_tc': '3 1', 'DataNotPresent_mc': '5 2'}}, {'name': 'SysA', 'metaConcept': 'System', 'exportedId': '29', 'attributesJsonString': {}}, {'name': 'ID', 'metaConcept': 'Identity', 'exportedId': '30', 'attributesJsonString': {'TwoFactorAuthentication_mc': '10 5 3'}}, {'name': 'CredWeb', 'metaConcept': 'Credentials', 'exportedId': '31', 'attributesJsonString': {}}, {'name': 'LAN', 'metaConcept': 'Network', 'exportedId': '32', 'attributesJsonString': {}}, {'name': 'DbInfo', 'metaConcept': 'Information', 'exportedId': '34', 'attributesJsonString': {}}, {'name': 'UserA', 'metaConcept': 'User', 'exportedId': '38', 'attributesJsonString': {}}, {'name': 'SoftwareVulnerability', 'metaConcept': 'SoftwareVulnerability', 'exportedId': '39', 'attributesJsonString': {}}, {'name': 'NetworkA', 'metaConcept': 'Network', 'exportedId': '40', 'attributesJsonString': {'EavesdropDefense_tc': '2 2 2', 'EavesdropDefense_mc': '1 1 1'}}, {'name': 'ApplicationAA', 'metaConcept': 'Application', 'exportedId': '43', 'attributesJsonString': {}}, {'name': 'DbSA', 'metaConcept': 'Application', 'exportedId': '44', 'attributesJsonString': {'Disabled_mc': '15'}}, {'name': 'DataA', 'metaConcept': 'Data', 'exportedId': '45', 'attributesJsonString': {}}, {'name': 'InformationA', 'metaConcept': 'Information', 'exportedId': '46', 'attributesJsonString': {}}, {'name': 'ApplicationAB', 'metaConcept': 'Application', 'exportedId': '47', 'attributesJsonString': {}}, {'name': 'NetworkB', 'metaConcept': 'Network', 'exportedId': '48', 'attributesJsonString': {}}, {'name': 'DbSB', 'metaConcept': 'Application', 'exportedId': '49', 'attributesJsonString': {'Disabled_mc': '15'}}, {'name': 'DataB', 'metaConcept': 'Data', 'exportedId': '50', 'attributesJsonString': {}}, {'name': 'InformationB', 'metaConcept': 'Information', 'exportedId': '51', 'attributesJsonString': {}}]
END MODEL DICT LIST
simulation created
TTC values for  28.Delete is [1.7976931348623157e+308, 1.7976931348623157e+308, 1.7976931348623157e+308]
TTC values for  32.Eavesdrop is [1.7976931348623157e+308, 1.7976931348623157e+308, 1.7976931348623157e+308]
TTC values for  40.Eavesdrop is [0.0, 0.0, 0.0]
TTC values for  45.Delete is [1.7976931348623157e+308, 1.7976931348623157e+308, 1.7976931348623157e+308]
TTC values for  48.Eavesdrop is [0.0, 0.0, 0.0]
TTC values for  50.Delete is [1.7976931348623157e+308, 1.7976931348623157e+308, 1.7976931348623157e+308]
Steps of interest are:  ['28.Delete', '32.Eavesdrop', '40.Eavesdrop', '45.Delete', '48.Eavesdrop', '50.Delete']
critical path fetched
critical path converted to a graph
critical path fetched
critical path converted to a graph

Number of graphs sent to Merge -  2
Change of NetworkX Graph Status
['(40).AccessNetworkData', '(40).Eavesdrop', '(40).EavesdropDefense.Disable', '(40).Access', '(43).AccessNetworkAndConnections', '(43).FullAccess', '(27).EntryPoint']
['(40).AccessNetworkData', '(40).Eavesdrop', '(40).EavesdropDefense.Disable', '(40).Access', '(43).AccessNetworkAndConnections', '(43).FullAccess', '(27).EntryPoint', '(48).AccessNetworkData', '(48).Eavesdrop', '(48).EavesdropDefense.Disable', '(48).Access', '(47).AccessNetworkAndConnections', '(47).FullAccess']

Criticality of Attack steps

Sorted Nodes
['(27).EntryPoint', '(40).AccessNetworkData', '(40).EavesdropDefense.Disable', '(40).Access', '(43).AccessNetworkAndConnections', '(43).FullAccess', '(48).AccessNetworkData', '(48).EavesdropDefense.Disable', '(48).Access', '(47).AccessNetworkAndConnections', '(47).FullAccess', '(40).Eavesdrop', '(48).Eavesdrop']

Sorted Nodes with Criticality Scores
(27).EntryPoint 	 13
(40).AccessNetworkData 	 12
(40).EavesdropDefense.Disable 	 12
(40).Access 	 12
(43).AccessNetworkAndConnections 	 12
(43).FullAccess 	 12
(48).AccessNetworkData 	 12
(48).EavesdropDefense.Disable 	 12
(48).Access 	 12
(47).AccessNetworkAndConnections 	 12
(47).FullAccess 	 12
(40).Eavesdrop 	 11
(48).Eavesdrop 	 11

Criticality of Attack steps
NODE : (40).AccessNetworkData   Frequency : 1
NODE : (40).Eavesdrop   Frequency : 1
NODE : (40).Access   Frequency : 1
NODE : (43).AccessNetworkAndConnections   Frequency : 1
NODE : (43).FullAccess   Frequency : 1
NODE : (27).EntryPoint   Frequency : 2
NODE : (48).AccessNetworkData   Frequency : 1
NODE : (48).Eavesdrop   Frequency : 1
NODE : (48).Access   Frequency : 1
NODE : (47).AccessNetworkAndConnections   Frequency : 1
NODE : (47).FullAccess   Frequency : 1

Sorted Nodes
['(27).EntryPoint', '(40).AccessNetworkData', '(40).Eavesdrop', '(40).Access', '(43).AccessNetworkAndConnections', '(43).FullAccess', '(48).AccessNetworkData', '(48).Eavesdrop', '(48).Access', '(47).AccessNetworkAndConnections', '(47).FullAccess']

Sorted Nodes with Criticality Scores
(27).EntryPoint 	 11
(40).AccessNetworkData 	 10
(40).Eavesdrop 	 10
(40).Access 	 10
(43).AccessNetworkAndConnections 	 10
(43).FullAccess 	 10
(48).AccessNetworkData 	 10
(48).Eavesdrop 	 10
(48).Access 	 10
(47).AccessNetworkAndConnections 	 10
(47).FullAccess 	 10

Analyzing critical attack step to get suitable defense
Attack Step: (27).EntryPoint
Defense not available for Attack step: (27).EntryPoint
Attack Step: (40).AccessNetworkData
Defense not available for Attack step: (40).AccessNetworkData
Attack Step: (40).Eavesdrop
This is the most critical attack step with Defense
Candidate defense node: (40).EavesdropDefense.Disable   Total frequency blocked: 1
Best defense detected: (40).EavesdropDefense.Disable
Budget check ...
1 - Defense Name:  (40).EavesdropDefense.Disable
Name of the Object and Associated Defense:  NetworkA {'EavesdropDefense_tc': '2 2 2', 'EavesdropDefense_mc': '1 1 1'}
Printing Tag Dictionary
{'EavesdropDefense_tc': '2 2 2', 'EavesdropDefense_mc': '1 1 1'}
{'EavesdropDefense_tc': '2 2 2', 'EavesdropDefense_mc': '1 1 1'}
TC cost  ['2', '2', '2']
TC Cost is longer than one element
This time is using  2
The joined list is:
2 2
NOW THE ARRAY TC COST WILL BE:
2 2
Monetary Cost:  None
MC Cost ['1', '1', '1']
MC Cost is longer than one element
This time is using  1
The joined list is:
1 1
NOW THE ARRAY MC COST WILL BE:
1 1
Monetary Cost:  1
Cost of defense:  1
Time Cost of defense:  2
Apply the defense : AS TAG COST < BUDGET
BUDGET:  15
MODEL DICT LIST
[{'name': 'WebS', 'metaConcept': 'Application', 'exportedId': '25', 'attributesJsonString': {'Disabled_mc': '20'}}, {'name': 'DbS', 'metaConcept': 'Application', 'exportedId': '26', 'attributesJsonString': {'Disabled_mc': '15'}}, {'name': 'Attacker', 'metaConcept': 'Attacker', 'exportedId': '27', 'attributesJsonString': {}}, {'name': 'Db', 'metaConcept': 'Data', 'exportedId': '28', 'attributesJsonString': {'DataNotPresent_tc': '3 1', 'DataNotPresent_mc': '5 2'}}, {'name': 'SysA', 'metaConcept': 'System', 'exportedId': '29', 'attributesJsonString': {}}, {'name': 'ID', 'metaConcept': 'Identity', 'exportedId': '30', 'attributesJsonString': {'TwoFactorAuthentication_mc': '10 5 3'}}, {'name': 'CredWeb', 'metaConcept': 'Credentials', 'exportedId': '31', 'attributesJsonString': {}}, {'name': 'LAN', 'metaConcept': 'Network', 'exportedId': '32', 'attributesJsonString': {}}, {'name': 'DbInfo', 'metaConcept': 'Information', 'exportedId': '34', 'attributesJsonString': {}}, {'name': 'UserA', 'metaConcept': 'User', 'exportedId': '38', 'attributesJsonString': {}}, {'name': 'SoftwareVulnerability', 'metaConcept': 'SoftwareVulnerability', 'exportedId': '39', 'attributesJsonString': {}}, {'name': 'NetworkA', 'metaConcept': 'Network', 'exportedId': '40', 'attributesJsonString': {'EavesdropDefense_tc': '2 2', 'EavesdropDefense_mc': '1 1'}}, {'name': 'ApplicationAA', 'metaConcept': 'Application', 'exportedId': '43', 'attributesJsonString': {}}, {'name': 'DbSA', 'metaConcept': 'Application', 'exportedId': '44', 'attributesJsonString': {'Disabled_mc': '15'}}, {'name': 'DataA', 'metaConcept': 'Data', 'exportedId': '45', 'attributesJsonString': {}}, {'name': 'InformationA', 'metaConcept': 'Information', 'exportedId': '46', 'attributesJsonString': {}}, {'name': 'ApplicationAB', 'metaConcept': 'Application', 'exportedId': '47', 'attributesJsonString': {}}, {'name': 'NetworkB', 'metaConcept': 'Network', 'exportedId': '48', 'attributesJsonString': {}}, {'name': 'DbSB', 'metaConcept': 'Application', 'exportedId': '49', 'attributesJsonString': {'Disabled_mc': '15'}}, {'name': 'DataB', 'metaConcept': 'Data', 'exportedId': '50', 'attributesJsonString': {}}, {'name': 'InformationB', 'metaConcept': 'Information', 'exportedId': '51', 'attributesJsonString': {}}]
END MODEL DICT LIST
simulation created
TTC values for  28.Delete is [1.7976931348623157e+308, 1.7976931348623157e+308, 1.7976931348623157e+308]
TTC values for  32.Eavesdrop is [1.7976931348623157e+308, 1.7976931348623157e+308, 1.7976931348623157e+308]
TTC values for  40.Eavesdrop is [1.7976931348623157e+308, 1.7976931348623157e+308, 1.7976931348623157e+308]
TTC values for  45.Delete is [1.7976931348623157e+308, 1.7976931348623157e+308, 1.7976931348623157e+308]
TTC values for  48.Eavesdrop is [0.0, 0.0, 0.0]
TTC values for  50.Delete is [1.7976931348623157e+308, 1.7976931348623157e+308, 1.7976931348623157e+308]
Steps of interest are:  ['28.Delete', '32.Eavesdrop', '40.Eavesdrop', '45.Delete', '48.Eavesdrop', '50.Delete']
critical path fetched
critical path converted to a graph

Number of graphs sent to Merge -  1
Change of NetworkX Graph Status
['(48).AccessNetworkData', '(48).Eavesdrop', '(48).EavesdropDefense.Disable', '(48).Access', '(47).AccessNetworkAndConnections', '(47).FullAccess', '(27).EntryPoint']

Criticality of Attack steps

Sorted Nodes
['(48).AccessNetworkData', '(48).EavesdropDefense.Disable', '(48).Access', '(47).AccessNetworkAndConnections', '(47).FullAccess', '(27).EntryPoint', '(48).Eavesdrop']

Sorted Nodes with Criticality Scores
(48).AccessNetworkData 	 7
(48).EavesdropDefense.Disable 	 7
(48).Access 	 7
(47).AccessNetworkAndConnections 	 7
(47).FullAccess 	 7
(27).EntryPoint 	 7
(48).Eavesdrop 	 6

Criticality of Attack steps
NODE : (48).AccessNetworkData   Frequency : 1
NODE : (48).Eavesdrop   Frequency : 1
NODE : (48).Access   Frequency : 1
NODE : (47).AccessNetworkAndConnections   Frequency : 1
NODE : (47).FullAccess   Frequency : 1
NODE : (27).EntryPoint   Frequency : 1

Sorted Nodes
['(48).AccessNetworkData', '(48).Eavesdrop', '(48).Access', '(47).AccessNetworkAndConnections', '(47).FullAccess', '(27).EntryPoint']

Sorted Nodes with Criticality Scores
(48).AccessNetworkData 	 6
(48).Eavesdrop 	 6
(48).Access 	 6
(47).AccessNetworkAndConnections 	 6
(47).FullAccess 	 6
(27).EntryPoint 	 6

Analyzing critical attack step to get suitable defense
Attack Step: (48).AccessNetworkData
Defense not available for Attack step: (48).AccessNetworkData
Attack Step: (48).Eavesdrop
This is the most critical attack step with Defense
Candidate defense node: (48).EavesdropDefense.Disable   Total frequency blocked: 1
Best defense detected: (48).EavesdropDefense.Disable
Budget check ...
1 - Defense Name:  (48).EavesdropDefense.Disable
Name of the Object and Associated Defense:  NetworkB {}
Printing Tag Dictionary
{}
{}
>> SINCE NO USER SPECIFIED TAGS HAVE BEEN FOUND, WE CHECK THE JSON LANGUAGE MODEL
JSON Infostring check
>>I found the defense in the JSON 
>>ANALYZING:  EavesdropDefense
>>MC array for this Defense before application is: [5]
>>TC array for this Defense before application is: [5]
>>MC current cost used for this Defense is: 5
>>TC current cost used for this Defense now is: 5
>>MC array for this Defense now is: [5]
>>TC array for this Defense now is: [5]
>>AFFORDABLE DEFENSE: REMAINING BUDGET  > MONETARY COST
Monetary Cost of defense:  EavesdropDefense is  5
Time Cost of defense:  EavesdropDefense is  5
Apply the defense : AS INFOSTRING COST < BUDGET
BUDGET:  10
MODEL DICT LIST
[{'name': 'WebS', 'metaConcept': 'Application', 'exportedId': '25', 'attributesJsonString': {'Disabled_mc': '20'}}, {'name': 'DbS', 'metaConcept': 'Application', 'exportedId': '26', 'attributesJsonString': {'Disabled_mc': '15'}}, {'name': 'Attacker', 'metaConcept': 'Attacker', 'exportedId': '27', 'attributesJsonString': {}}, {'name': 'Db', 'metaConcept': 'Data', 'exportedId': '28', 'attributesJsonString': {'DataNotPresent_tc': '3 1', 'DataNotPresent_mc': '5 2'}}, {'name': 'SysA', 'metaConcept': 'System', 'exportedId': '29', 'attributesJsonString': {}}, {'name': 'ID', 'metaConcept': 'Identity', 'exportedId': '30', 'attributesJsonString': {'TwoFactorAuthentication_mc': '10 5 3'}}, {'name': 'CredWeb', 'metaConcept': 'Credentials', 'exportedId': '31', 'attributesJsonString': {}}, {'name': 'LAN', 'metaConcept': 'Network', 'exportedId': '32', 'attributesJsonString': {}}, {'name': 'DbInfo', 'metaConcept': 'Information', 'exportedId': '34', 'attributesJsonString': {}}, {'name': 'UserA', 'metaConcept': 'User', 'exportedId': '38', 'attributesJsonString': {}}, {'name': 'SoftwareVulnerability', 'metaConcept': 'SoftwareVulnerability', 'exportedId': '39', 'attributesJsonString': {}}, {'name': 'NetworkA', 'metaConcept': 'Network', 'exportedId': '40', 'attributesJsonString': {'EavesdropDefense_tc': '2 2', 'EavesdropDefense_mc': '1 1'}}, {'name': 'ApplicationAA', 'metaConcept': 'Application', 'exportedId': '43', 'attributesJsonString': {}}, {'name': 'DbSA', 'metaConcept': 'Application', 'exportedId': '44', 'attributesJsonString': {'Disabled_mc': '15'}}, {'name': 'DataA', 'metaConcept': 'Data', 'exportedId': '45', 'attributesJsonString': {}}, {'name': 'InformationA', 'metaConcept': 'Information', 'exportedId': '46', 'attributesJsonString': {}}, {'name': 'ApplicationAB', 'metaConcept': 'Application', 'exportedId': '47', 'attributesJsonString': {}}, {'name': 'NetworkB', 'metaConcept': 'Network', 'exportedId': '48', 'attributesJsonString': {}}, {'name': 'DbSB', 'metaConcept': 'Application', 'exportedId': '49', 'attributesJsonString': {'Disabled_mc': '15'}}, {'name': 'DataB', 'metaConcept': 'Data', 'exportedId': '50', 'attributesJsonString': {}}, {'name': 'InformationB', 'metaConcept': 'Information', 'exportedId': '51', 'attributesJsonString': {}}]
END MODEL DICT LIST
simulation created
TTC values for  28.Delete is [1.7976931348623157e+308, 1.7976931348623157e+308, 1.7976931348623157e+308]
TTC values for  32.Eavesdrop is [1.7976931348623157e+308, 1.7976931348623157e+308, 1.7976931348623157e+308]
TTC values for  40.Eavesdrop is [1.7976931348623157e+308, 1.7976931348623157e+308, 1.7976931348623157e+308]
TTC values for  45.Delete is [1.7976931348623157e+308, 1.7976931348623157e+308, 1.7976931348623157e+308]
TTC values for  48.Eavesdrop is [1.7976931348623157e+308, 1.7976931348623157e+308, 1.7976931348623157e+308]
TTC values for  50.Delete is [1.7976931348623157e+308, 1.7976931348623157e+308, 1.7976931348623157e+308]
Steps of interest are:  ['28.Delete', '32.Eavesdrop', '40.Eavesdrop', '45.Delete', '48.Eavesdrop', '50.Delete']
