BUDGET:  20
Log in to Enterprise...done
Obtaining full language metadata cost update done
Project pid  --  446664605265379
model name  --  Cost_Model_3
model downloaded
model unzipped in  --  data-models/scad_dir
downloaded model deleted
scenario cleaning process started ...
cleaning done
scenario created
simulation created
TTC values for  28.Delete is [0.0, 0.0, 0.0]
TTC values for  32.Eavesdrop is [0.0, 0.0, 0.0]
Steps of interest are:  ['28.Delete', '32.Eavesdrop']
critical path fetched
critical path converted to a graph
critical path fetched
critical path converted to a graph

Number of graphs sent to Merge -  2
Change of NetworkX Graph Status
['(28).DataNotPresent.Disable', '(28).Delete', '(28).Access', '(28).AttemptAccess', '(26).FullAccess', '(26).Authenticate', '(26).NetworkConnect', '(26).Disabled.Disable', '(30).Assume', '(32).Access', '(30).AttemptAssume', '(30).Disabled.Disable', '(30).TwoFactorAuthentication.Disable', '(25).AccessNetworkAndConnections', '(31).Use', '(25).FullAccess', '(27).EntryPoint']
['(28).DataNotPresent.Disable', '(28).Delete', '(28).Access', '(28).AttemptAccess', '(26).FullAccess', '(26).Authenticate', '(26).NetworkConnect', '(26).Disabled.Disable', '(30).Assume', '(32).Access', '(30).AttemptAssume', '(30).Disabled.Disable', '(30).TwoFactorAuthentication.Disable', '(25).AccessNetworkAndConnections', '(31).Use', '(25).FullAccess', '(27).EntryPoint', '(32).EavesdropDefense.Disable', '(32).Eavesdrop', '(32).AccessNetworkData']

Criticality of Attack steps

Sorted Nodes
['(27).EntryPoint', '(28).DataNotPresent.Disable', '(32).Access', '(25).AccessNetworkAndConnections', '(25).FullAccess', '(28).Access', '(28).AttemptAccess', '(26).FullAccess', '(26).Authenticate', '(26).NetworkConnect', '(26).Disabled.Disable', '(30).Assume', '(30).AttemptAssume', '(30).Disabled.Disable', '(30).TwoFactorAuthentication.Disable', '(31).Use', '(32).EavesdropDefense.Disable', '(32).AccessNetworkData', '(28).Delete', '(32).Eavesdrop']

Sorted Nodes with Criticality Scores
(27).EntryPoint 	 20
(28).DataNotPresent.Disable 	 19
(32).Access 	 19
(25).AccessNetworkAndConnections 	 19
(25).FullAccess 	 19
(28).Access 	 18
(28).AttemptAccess 	 18
(26).FullAccess 	 18
(26).Authenticate 	 18
(26).NetworkConnect 	 18
(26).Disabled.Disable 	 18
(30).Assume 	 18
(30).AttemptAssume 	 18
(30).Disabled.Disable 	 18
(30).TwoFactorAuthentication.Disable 	 18
(31).Use 	 18
(32).EavesdropDefense.Disable 	 18
(32).AccessNetworkData 	 18
(28).Delete 	 17
(32).Eavesdrop 	 17

Criticality of Attack steps
NODE : (28).Delete   Frequency : 1
NODE : (28).Access   Frequency : 1
NODE : (28).AttemptAccess   Frequency : 1
NODE : (26).FullAccess   Frequency : 1
NODE : (26).Authenticate   Frequency : 1
NODE : (26).NetworkConnect   Frequency : 1
NODE : (30).Assume   Frequency : 1
NODE : (32).Access   Frequency : 2
NODE : (30).AttemptAssume   Frequency : 1
NODE : (25).AccessNetworkAndConnections   Frequency : 2
NODE : (31).Use   Frequency : 1
NODE : (25).FullAccess   Frequency : 2
NODE : (27).EntryPoint   Frequency : 2
NODE : (32).Eavesdrop   Frequency : 1
NODE : (32).AccessNetworkData   Frequency : 1

Sorted Nodes
['(32).Access', '(25).AccessNetworkAndConnections', '(25).FullAccess', '(27).EntryPoint', '(28).Delete', '(28).Access', '(28).AttemptAccess', '(26).FullAccess', '(26).Authenticate', '(26).NetworkConnect', '(30).Assume', '(30).AttemptAssume', '(31).Use', '(32).Eavesdrop', '(32).AccessNetworkData']

Sorted Nodes with Criticality Scores
(32).Access 	 15
(25).AccessNetworkAndConnections 	 15
(25).FullAccess 	 15
(27).EntryPoint 	 15
(28).Delete 	 14
(28).Access 	 14
(28).AttemptAccess 	 14
(26).FullAccess 	 14
(26).Authenticate 	 14
(26).NetworkConnect 	 14
(30).Assume 	 14
(30).AttemptAssume 	 14
(31).Use 	 14
(32).Eavesdrop 	 14
(32).AccessNetworkData 	 14

Analyzing critical attack step to get suitable defense
(32).Access
Defense not available for Attack step: (32).Access
(25).AccessNetworkAndConnections
Defense not available for Attack step: (25).AccessNetworkAndConnections
(25).FullAccess
Defense not available for Attack step: (25).FullAccess
(27).EntryPoint
Defense not available for Attack step: (27).EntryPoint
(28).Delete
This is the most critical attack step with Defense
Candidate defense node: (28).DataNotPresent.Disable   Total frequency blocked: 2
Best defense detected: (28).DataNotPresent.Disable
Budget check ...
t - 1 (28).DataNotPresent.Disable
TAG check
t - 2      WebS {'Disabled_mc': '20'}
t - 2      DbS {'Disabled_mc': '15'}
t - 2      Attacker {}
t - 2      Db {'DataNotPresent_tc': '6 3 1', 'DataNotPresent_mc': '7 5 2'}
t - 3    Db {'DataNotPresent_tc': '6 3 1', 'DataNotPresent_mc': '7 5 2'}
MODEL DEF COSTS
{'DataNotPresent_tc': '6 3 1', 'DataNotPresent_mc': '7 5 2'}
END DEF COSTS
{'DataNotPresent_tc': '6 3 1', 'DataNotPresent_mc': '7 5 2'}
TC cost  ['6', '3', '1']
TC Cost is longer than one element
This time is using  6
The joined list is:
3 1
NOW THE ARRAY TC COST WILL BE:
3 1
MODEL DEF COSTS
{'DataNotPresent_tc': '3 1', 'DataNotPresent_mc': '7 5 2'}
END DEF COSTS
t - 4 None DataNotPresent
t - 5 None
MC Cost ['7', '5', '2']
MC Cost is longer than one element
This time is using  7
The joined list is:
5 2
NOW THE ARRAY MC COST WILL BE:
5 2
MODEL DEF COSTS
{'DataNotPresent_tc': '3 1', 'DataNotPresent_mc': '5 2'}
END DEF COSTS
t - 4 7 DataNotPresent
t - 5 7
Cost of defense:  7
Time Cost of defense:  6
Apply the defense : AS TAG COST < BUDGET
BUDGET:  13
MODEL DICT LIST
[{'name': 'WebS', 'metaConcept': 'Application', 'exportedId': '25', 'attributesJsonString': {'Disabled_mc': '20'}}, {'name': 'DbS', 'metaConcept': 'Application', 'exportedId': '26', 'attributesJsonString': {'Disabled_mc': '15'}}, {'name': 'Attacker', 'metaConcept': 'Attacker', 'exportedId': '27', 'attributesJsonString': {}}, {'name': 'Db', 'metaConcept': 'Data', 'exportedId': '28', 'attributesJsonString': {'DataNotPresent_tc': '3 1', 'DataNotPresent_mc': '5 2'}}, {'name': 'SysA', 'metaConcept': 'System', 'exportedId': '29', 'attributesJsonString': {}}, {'name': 'ID', 'metaConcept': 'Identity', 'exportedId': '30', 'attributesJsonString': {'TwoFactorAuthentication_mc': '10 5 3'}}, {'name': 'CredWeb', 'metaConcept': 'Credentials', 'exportedId': '31', 'attributesJsonString': {}}, {'name': 'LAN', 'metaConcept': 'Network', 'exportedId': '32', 'attributesJsonString': {'EavesdropDefense_tc': '7 6 1', 'EavesdropDefense_mc': '10 5 3'}}, {'name': 'SysB', 'metaConcept': 'System', 'exportedId': '33', 'attributesJsonString': {}}, {'name': 'DbInfo', 'metaConcept': 'Information', 'exportedId': '34', 'attributesJsonString': {}}, {'name': 'UserA', 'metaConcept': 'User', 'exportedId': '38', 'attributesJsonString': {}}, {'name': 'SoftwareVulnerability', 'metaConcept': 'SoftwareVulnerability', 'exportedId': '39', 'attributesJsonString': {}}]
END MODEL DICT LIST
simulation created
TTC values for  28.Delete is [1.7976931348623157e+308, 1.7976931348623157e+308, 1.7976931348623157e+308]
TTC values for  32.Eavesdrop is [0.0, 0.0, 0.0]
Steps of interest are:  ['28.Delete', '32.Eavesdrop']
critical path fetched
critical path converted to a graph

Number of graphs sent to Merge -  1
Change of NetworkX Graph Status
['(32).AccessNetworkData', '(32).Eavesdrop', '(32).EavesdropDefense.Disable', '(32).Access', '(25).AccessNetworkAndConnections', '(25).FullAccess', '(27).EntryPoint']

Criticality of Attack steps

Sorted Nodes
['(32).AccessNetworkData', '(32).EavesdropDefense.Disable', '(32).Access', '(25).AccessNetworkAndConnections', '(25).FullAccess', '(27).EntryPoint', '(32).Eavesdrop']

Sorted Nodes with Criticality Scores
(32).AccessNetworkData 	 7
(32).EavesdropDefense.Disable 	 7
(32).Access 	 7
(25).AccessNetworkAndConnections 	 7
(25).FullAccess 	 7
(27).EntryPoint 	 7
(32).Eavesdrop 	 6

Criticality of Attack steps
NODE : (32).AccessNetworkData   Frequency : 1
NODE : (32).Eavesdrop   Frequency : 1
NODE : (32).Access   Frequency : 1
NODE : (25).AccessNetworkAndConnections   Frequency : 1
NODE : (25).FullAccess   Frequency : 1
NODE : (27).EntryPoint   Frequency : 1

Sorted Nodes
['(32).AccessNetworkData', '(32).Eavesdrop', '(32).Access', '(25).AccessNetworkAndConnections', '(25).FullAccess', '(27).EntryPoint']

Sorted Nodes with Criticality Scores
(32).AccessNetworkData 	 6
(32).Eavesdrop 	 6
(32).Access 	 6
(25).AccessNetworkAndConnections 	 6
(25).FullAccess 	 6
(27).EntryPoint 	 6

Analyzing critical attack step to get suitable defense
(32).AccessNetworkData
Defense not available for Attack step: (32).AccessNetworkData
(32).Eavesdrop
This is the most critical attack step with Defense
Candidate defense node: (32).EavesdropDefense.Disable   Total frequency blocked: 1
Best defense detected: (32).EavesdropDefense.Disable
Budget check ...
t - 1 (32).EavesdropDefense.Disable
TAG check
t - 2      WebS {'Disabled_mc': '20'}
t - 2      DbS {'Disabled_mc': '15'}
t - 2      Attacker {}
t - 2      Db {'DataNotPresent_tc': '3 1', 'DataNotPresent_mc': '5 2'}
t - 2      SysA {}
t - 2      ID {'TwoFactorAuthentication_mc': '10 5 3'}
t - 2      CredWeb {}
t - 2      LAN {'EavesdropDefense_tc': '7 6 1', 'EavesdropDefense_mc': '10 5 3'}
t - 3    LAN {'EavesdropDefense_tc': '7 6 1', 'EavesdropDefense_mc': '10 5 3'}
MODEL DEF COSTS
{'EavesdropDefense_tc': '7 6 1', 'EavesdropDefense_mc': '10 5 3'}
END DEF COSTS
{'EavesdropDefense_tc': '7 6 1', 'EavesdropDefense_mc': '10 5 3'}
TC cost  ['7', '6', '1']
TC Cost is longer than one element
This time is using  7
The joined list is:
6 1
NOW THE ARRAY TC COST WILL BE:
6 1
MODEL DEF COSTS
{'EavesdropDefense_tc': '6 1', 'EavesdropDefense_mc': '10 5 3'}
END DEF COSTS
t - 4 None EavesdropDefense
t - 5 None
MC Cost ['10', '5', '3']
MC Cost is longer than one element
This time is using  10
The joined list is:
5 3
NOW THE ARRAY MC COST WILL BE:
5 3
MODEL DEF COSTS
{'EavesdropDefense_tc': '6 1', 'EavesdropDefense_mc': '5 3'}
END DEF COSTS
t - 4 10 EavesdropDefense
t - 5 10
Cost of defense:  10
Time Cost of defense:  7
Apply the defense : AS TAG COST < BUDGET
BUDGET:  3
MODEL DICT LIST
[{'name': 'WebS', 'metaConcept': 'Application', 'exportedId': '25', 'attributesJsonString': {'Disabled_mc': '20'}}, {'name': 'DbS', 'metaConcept': 'Application', 'exportedId': '26', 'attributesJsonString': {'Disabled_mc': '15'}}, {'name': 'Attacker', 'metaConcept': 'Attacker', 'exportedId': '27', 'attributesJsonString': {}}, {'name': 'Db', 'metaConcept': 'Data', 'exportedId': '28', 'attributesJsonString': {'DataNotPresent_tc': '3 1', 'DataNotPresent_mc': '5 2'}}, {'name': 'SysA', 'metaConcept': 'System', 'exportedId': '29', 'attributesJsonString': {}}, {'name': 'ID', 'metaConcept': 'Identity', 'exportedId': '30', 'attributesJsonString': {'TwoFactorAuthentication_mc': '10 5 3'}}, {'name': 'CredWeb', 'metaConcept': 'Credentials', 'exportedId': '31', 'attributesJsonString': {}}, {'name': 'LAN', 'metaConcept': 'Network', 'exportedId': '32', 'attributesJsonString': {'EavesdropDefense_tc': '6 1', 'EavesdropDefense_mc': '5 3'}}, {'name': 'SysB', 'metaConcept': 'System', 'exportedId': '33', 'attributesJsonString': {}}, {'name': 'DbInfo', 'metaConcept': 'Information', 'exportedId': '34', 'attributesJsonString': {}}, {'name': 'UserA', 'metaConcept': 'User', 'exportedId': '38', 'attributesJsonString': {}}, {'name': 'SoftwareVulnerability', 'metaConcept': 'SoftwareVulnerability', 'exportedId': '39', 'attributesJsonString': {}}]
END MODEL DICT LIST
simulation created
TTC values for  28.Delete is [1.7976931348623157e+308, 1.7976931348623157e+308, 1.7976931348623157e+308]
TTC values for  32.Eavesdrop is [1.7976931348623157e+308, 1.7976931348623157e+308, 1.7976931348623157e+308]
Steps of interest are:  ['28.Delete', '32.Eavesdrop']
