<?xml version="1.0" ?>
<com.foreseeti.securiCAD:ModelViews xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.foreseeti.securiCAD="http:///com/foreseeti/ModelViews.ecore" xmi:version="2.0">
	<view name="View 2" editor="com.foreseeti.kernelcad.canvasui.editor.DefaultEditor" loadOnStart="true" routingMethod="SHORTEST" index="-1" zoom="1.0">
		<viewItem id="942166286847853761" xsi:type="com.foreseeti.securiCAD:ViewNode">
			<location x="550" y="50" height="-1" width="-1"/>
		</viewItem>
		<viewItem id="6789129354889284489" xsi:type="com.foreseeti.securiCAD:ViewNode">
			<location x="271" y="578" height="-1" width="-1"/>
		</viewItem>
		<viewItem id="-2368410965832023575" xsi:type="com.foreseeti.securiCAD:ViewNode">
			<location x="274" y="405" height="-1" width="-1"/>
		</viewItem>
		<viewItem id="7696655509327856" xsi:type="com.foreseeti.securiCAD:ViewNode">
			<location x="1040" y="355" height="-1" width="-1"/>
		</viewItem>
		<viewItem id="4717782687150002129" xsi:type="com.foreseeti.securiCAD:ViewNode">
			<location x="824" y="567" height="-1" width="-1"/>
		</viewItem>
		<viewItem id="4507446775059006089" xsi:type="com.foreseeti.securiCAD:ViewNode">
			<location x="273" y="114" height="-1" width="-1"/>
		</viewItem>
		<viewItem id="-3631718234761772042" xsi:type="com.foreseeti.securiCAD:ViewNode">
			<location x="819" y="406" height="-1" width="-1"/>
		</viewItem>
		<viewItem id="-3948439529172611274" xsi:type="com.foreseeti.securiCAD:ViewNode">
			<location x="528" y="536" height="-1" width="-1"/>
		</viewItem>
		<viewItem id="2237098784104532401" xsi:type="com.foreseeti.securiCAD:ViewNode">
			<location x="818" y="123" height="-1" width="-1"/>
		</viewItem>
		<viewItem id="-1157966146697214404" xsi:type="com.foreseeti.securiCAD:ViewNode">
			<location x="31" y="253" height="-1" width="-1"/>
		</viewItem>
		<viewItem id="-4653264553505567803" xsi:type="com.foreseeti.securiCAD:ViewNode">
			<location x="506" y="264" height="-1" width="-1"/>
		</viewItem>
		<viewItem id="1118284040409073641" xsi:type="com.foreseeti.securiCAD:ViewNode">
			<location x="817" y="269" height="-1" width="-1"/>
		</viewItem>
	</view>
	<view name="High Value Assets" editor="com.foreseeti.kernelcad.canvasui.editor.DefaultEditor" loadOnStart="true" routingMethod="SHORTEST" index="-1" zoom="1.0">
		<viewItem id="-3948439529172611274" xsi:type="com.foreseeti.securiCAD:ViewNode">
			<location x="200" y="150" height="-1" width="-1"/>
		</viewItem>
		<viewItem id="1118284040409073641" xsi:type="com.foreseeti.securiCAD:ViewNode">
			<location x="400" y="150" height="-1" width="-1"/>
		</viewItem>
	</view>
</com.foreseeti.securiCAD:ModelViews>
