<?xml version="1.0" ?>
<com.foreseeti.securiCAD:ModelViews xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.foreseeti.securiCAD="http:///com/foreseeti/ModelViews.ecore" xmi:version="2.0">
	<view name="View 2" editor="com.foreseeti.kernelcad.canvasui.editor.DefaultEditor" loadOnStart="true" routingMethod="SHORTEST" index="-1" zoom="1.0">
		<viewItem id="942166286847853761" xsi:type="com.foreseeti.securiCAD:ViewNode">
			<location x="550" y="50" height="-1" width="-1"/>
		</viewItem>
		<viewItem id="-1781881365109691" xsi:type="com.foreseeti.securiCAD:ViewNode">
			<location x="697" y="881" height="-1" width="-1"/>
		</viewItem>
		<viewItem id="6789129354889284489" xsi:type="com.foreseeti.securiCAD:ViewNode">
			<location x="296" y="545" height="-1" width="-1"/>
		</viewItem>
		<viewItem id="-2368410965832023575" xsi:type="com.foreseeti.securiCAD:ViewNode">
			<location x="242" y="299" height="-1" width="-1"/>
		</viewItem>
		<viewItem id="7696655509327856" xsi:type="com.foreseeti.securiCAD:ViewNode">
			<location x="1040" y="355" height="-1" width="-1"/>
		</viewItem>
		<viewItem id="-2452437963310482" xsi:type="com.foreseeti.securiCAD:ViewNode">
			<location x="446" y="976" height="-1" width="-1"/>
		</viewItem>
		<viewItem id="4507446775059006089" xsi:type="com.foreseeti.securiCAD:ViewNode">
			<location x="273" y="114" height="-1" width="-1"/>
		</viewItem>
		<viewItem id="-7403638863482780" xsi:type="com.foreseeti.securiCAD:ViewNode">
			<location x="-247" y="685" height="-1" width="-1"/>
		</viewItem>
		<viewItem id="-2393692374433269" xsi:type="com.foreseeti.securiCAD:ViewNode">
			<location x="927" y="904" height="-1" width="-1"/>
		</viewItem>
		<viewItem id="6809635083173988" xsi:type="com.foreseeti.securiCAD:ViewNode">
			<location x="-344" y="531" height="-1" width="-1"/>
		</viewItem>
		<viewItem id="-8976539327204337" xsi:type="com.foreseeti.securiCAD:ViewNode">
			<location x="228" y="919" height="-1" width="-1"/>
		</viewItem>
		<viewItem id="-3631718234761772042" xsi:type="com.foreseeti.securiCAD:ViewNode">
			<location x="773" y="702" height="-1" width="-1"/>
		</viewItem>
		<viewItem id="-3948439529172611274" xsi:type="com.foreseeti.securiCAD:ViewNode">
			<location x="528" y="536" height="-1" width="-1"/>
		</viewItem>
		<viewItem id="2237098784104532401" xsi:type="com.foreseeti.securiCAD:ViewNode">
			<location x="818" y="123" height="-1" width="-1"/>
		</viewItem>
		<viewItem id="-1157966146697214404" xsi:type="com.foreseeti.securiCAD:ViewNode">
			<location x="-70" y="170" height="-1" width="-1"/>
		</viewItem>
		<viewItem id="-4653264553505567803" xsi:type="com.foreseeti.securiCAD:ViewNode">
			<location x="506" y="264" height="-1" width="-1"/>
		</viewItem>
		<viewItem id="2899221019371310" xsi:type="com.foreseeti.securiCAD:ViewNode">
			<location x="0" y="476" height="-1" width="-1"/>
		</viewItem>
		<viewItem id="-4648666849024281" xsi:type="com.foreseeti.securiCAD:ViewNode">
			<location x="96" y="629" height="-1" width="-1"/>
		</viewItem>
		<viewItem id="-6937779836303048" xsi:type="com.foreseeti.securiCAD:ViewNode">
			<location x="-136" y="854" height="-1" width="-1"/>
		</viewItem>
		<viewItem id="4743491608022245" xsi:type="com.foreseeti.securiCAD:ViewNode">
			<location x="332" y="816" height="-1" width="-1"/>
		</viewItem>
		<viewItem id="1118284040409073641" xsi:type="com.foreseeti.securiCAD:ViewNode">
			<location x="817" y="269" height="-1" width="-1"/>
		</viewItem>
	</view>
	<view name="High Value Assets" editor="com.foreseeti.kernelcad.canvasui.editor.DefaultEditor" loadOnStart="true" routingMethod="SHORTEST" index="-1" zoom="1.0">
		<viewItem id="-3948439529172611274" xsi:type="com.foreseeti.securiCAD:ViewNode">
			<location x="200" y="150" height="-1" width="-1"/>
		</viewItem>
		<viewItem id="1118284040409073641" xsi:type="com.foreseeti.securiCAD:ViewNode">
			<location x="400" y="150" height="-1" width="-1"/>
		</viewItem>
		<viewItem id="-4648666849024281" xsi:type="com.foreseeti.securiCAD:ViewNode">
			<location x="600" y="0" height="-1" width="-1"/>
		</viewItem>
		<viewItem id="-1781881365109691" xsi:type="com.foreseeti.securiCAD:ViewNode">
			<location x="800" y="0" height="-1" width="-1"/>
		</viewItem>
		<viewItem id="-7403638863482780" xsi:type="com.foreseeti.securiCAD:ViewNode">
			<location x="800" y="0" height="-1" width="-1"/>
		</viewItem>
		<viewItem id="-8976539327204337" xsi:type="com.foreseeti.securiCAD:ViewNode">
			<location x="1000" y="0" height="-1" width="-1"/>
		</viewItem>
	</view>
</com.foreseeti.securiCAD:ModelViews>
