<?xml version="1.0" ?>
<com.foreseeti.securiCAD:ModelViews xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.foreseeti.securiCAD="http:///com/foreseeti/ModelViews.ecore" xmi:version="2.0">
	<view name="View 1" editor="com.foreseeti.kernelcad.canvasui.editor.DefaultEditor" loadOnStart="true" routingMethod="SHORTEST" index="-1" zoom="1.0">
		<viewItem id="5453977986670087946" xsi:type="com.foreseeti.securiCAD:ViewNode">
			<location x="23" y="155" height="-1" width="-1"/>
		</viewItem>
		<viewItem id="-5505979328424817748" xsi:type="com.foreseeti.securiCAD:ViewNode">
			<location x="604" y="17" height="-1" width="-1"/>
		</viewItem>
		<viewItem id="-3721440058067236638" xsi:type="com.foreseeti.securiCAD:ViewNode">
			<location x="492" y="171" height="-1" width="-1"/>
		</viewItem>
		<viewItem id="6948434282208250632" xsi:type="com.foreseeti.securiCAD:ViewNode">
			<location x="617" y="398" height="-1" width="-1"/>
		</viewItem>
		<viewItem id="-6545024564843820333" xsi:type="com.foreseeti.securiCAD:ViewNode">
			<location x="982" y="377" height="-1" width="-1"/>
		</viewItem>
		<viewItem id="-2737794731964282766" xsi:type="com.foreseeti.securiCAD:ViewNode">
			<location x="299" y="720" height="-1" width="-1"/>
		</viewItem>
		<viewItem id="306166990110019022" xsi:type="com.foreseeti.securiCAD:ViewNode">
			<location x="277" y="342" height="-1" width="-1"/>
		</viewItem>
		<viewItem id="7084863276573869171" xsi:type="com.foreseeti.securiCAD:ViewNode">
			<location x="809" y="150" height="-1" width="-1"/>
		</viewItem>
		<viewItem id="1786678963774377776" xsi:type="com.foreseeti.securiCAD:ViewNode">
			<location x="959" y="586" height="-1" width="-1"/>
		</viewItem>
		<viewItem id="-415643442616842877" xsi:type="com.foreseeti.securiCAD:ViewNode">
			<location x="347" y="517" height="-1" width="-1"/>
		</viewItem>
		<viewItem id="-4905854079385448990" xsi:type="com.foreseeti.securiCAD:ViewNode">
			<location x="18" y="593" height="-1" width="-1"/>
		</viewItem>
		<viewItem id="2771453378040909236" xsi:type="com.foreseeti.securiCAD:ViewNode">
			<location x="871" y="801" height="-1" width="-1"/>
		</viewItem>
	</view>
	<view name="High Value Assets" editor="com.foreseeti.kernelcad.canvasui.editor.DefaultEditor" loadOnStart="true" routingMethod="SHORTEST" index="-1" zoom="1.0">
		<viewItem id="-6545024564843820333" xsi:type="com.foreseeti.securiCAD:ViewNode">
			<location x="200" y="150" height="-1" width="-1"/>
		</viewItem>
		<viewItem id="1786678963774377776" xsi:type="com.foreseeti.securiCAD:ViewNode">
			<location x="400" y="150" height="-1" width="-1"/>
		</viewItem>
		<viewItem id="6948434282208250632" xsi:type="com.foreseeti.securiCAD:ViewNode">
			<location x="400" y="0" height="-1" width="-1"/>
		</viewItem>
	</view>
</com.foreseeti.securiCAD:ModelViews>
